commons karn.list {
	fn reverse[A](xs: List[A]) -> List[A] {
		let init: List[A] = List.empty()
		xs.fold(init, (acc, x) => acc.prepend(x))
	}

	fn map[A, B](xs: List[A], f: A -> B) -> List[B] {
		let init: List[B] = List.empty()
		reverse(xs.fold(init, (acc, x) => acc.prepend(f(x))))
	}

	fn filter[A](xs: List[A], p: A -> Bool) -> List[A] {
		let init: List[A] = List.empty()
		reverse(xs.fold(init, (acc, x) => if p(x) { acc.prepend(x) } else { acc }))
	}

	fn find[A](xs: List[A], p: A -> Bool) -> Option[A] {
		let init: Option[A] = None
		xs.fold(init, (acc, x) => match acc {
	Some(v) => Some(v),
	None => if p(x) { Some(x) } else { None },
})
	}

	fn any[A](xs: List[A], p: A -> Bool) -> Bool {
		match find(xs, p) {
	Some(v) => true,
	None => false,
}
	}

	fn all[A](xs: List[A], p: A -> Bool) -> Bool {
		let init: Option[A] = None
		let failed = xs.fold(init, (acc, x) => match acc {
	Some(v) => Some(v),
	None => if p(x) { None } else { Some(x) },
})
		match failed {
	Some(v) => false,
	None => true,
}
	}

	fn traverse[A, B](xs: List[A], f: A -> Effect[B]) -> Effect[List[B]] {
		let init: List[B] = List.empty()
		let rev <- xs.foldEff(init, (acc, x) => {
	let y <- f(x)
	Effect.pure(acc.prepend(y))
})
		Effect.pure(reverse(rev))
	}
}
