context hello.web

uses hello.text

consumes karn { Logger }

service api from http {
  on GET("/") by v: Visitor () -> Effect[HttpResult[String]] given Logger {
    let _ <- Logger.info("greeting the world")
    Ok(greeting("World"))
  }

  on GET("/hello/:name") by v: Visitor (name: String) -> Effect[HttpResult[String]] given Logger {
    match Subject.of(name) {
      Ok(subject) => {
        let _ <- Logger.info("greeting \(subject)")
        Ok(greeting(subject))
      }
      Err(_) => BadRequest("a name must be non-empty and at most 40 characters")
    }
  }
}
