context events

uses digest
consumes bynk { Clock }

---
An append-only activity stream, one instance per `stream` key (a Cloudflare
Durable Object). State is a `Log` — an ordered, time-indexed sequence.
`@retain(30.days)` bounds it: every `append` drops entries older than the
horizon, so the log stays small without a separate sweep.

`append` stamps `Clock.now()` — the one non-idempotent storage write — so the
recording handler declares `given Clock`. The time-window reads (`since`/
`recent`) are clock-free: the caller passes the cutoff instant in, and the log
answers from its own time index.
---
agent Activity {
  key stream: String

  store history: Log[Event] @retain(30.days)

  on call add(event: Event) -> Effect[()] given Clock {
    let _ <- history.append(event)
    Effect.pure(())
  }

  -- the last `n` entries, newest first
  on call recent(n: Int) -> Effect[List[Event]] {
    history.recent(n).collect()
  }

  -- every entry at or after a cutoff instant — a clock-free window read
  on call since(t: Instant) -> Effect[List[Event]] {
    history.since(t).collect()
  }

  on call countSince(t: Instant) -> Effect[Int] {
    history.since(t).count()
  }

  -- a windowed tally: collect the window lazily, then shape it with the pure
  -- `summarise` helper from `commons digest`
  on call breakdown(t: Instant) -> Effect[List[KindCount]] {
    let window <- history.since(t).collect()
    summarise(window)
  }
}

service api from http {
  on POST("/events") by Visitor (body: Event) -> Effect[HttpResult[Event]] {
    let _ <- Activity("main").add(body)
    Created(body)
  }

  on GET("/events/recent") by Visitor () -> Effect[HttpResult[List[Event]]] {
    let rows <- Activity("main").recent(20)
    Ok(rows)
  }

  -- "last hour": read the clock, retreat by a literal `Duration` (an Instant
  -- minus a Duration is an Instant), then run a clock-free window read.
  on GET("/events/last-hour") by Visitor () -> Effect[HttpResult[List[KindCount]]] given Clock {
    let now  <- Clock.now()
    let rows <- Activity("main").breakdown(now - 1.hours)
    Ok(rows)
  }

  on GET("/events/last-day") by Visitor () -> Effect[HttpResult[Int]] given Clock {
    let now <- Clock.now()
    let n   <- Activity("main").countSince(now - 24.hours)
    Ok(n)
  }
}
